<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpeningBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xqZ-33-SQV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chase Drum Productions, LLC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GcJ-C2-Xd1">
                                <rect key="frame" x="0.0" y="259" width="600" height="62"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.090196078430000007" green="0.38823529410000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqZ-33-SQV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4X4-YD-RXV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="xqZ-33-SQV" secondAttribute="bottom" id="6d0-td-ejd"/>
                            <constraint firstItem="GcJ-C2-Xd1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Clj-HC-urn"/>
                            <constraint firstItem="xqZ-33-SQV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MHF-vY-Mld"/>
                            <constraint firstItem="GcJ-C2-Xd1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Q8g-nq-MmI"/>
                            <constraint firstAttribute="trailing" secondItem="xqZ-33-SQV" secondAttribute="trailing" id="m8a-Q3-TVG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="OpeningBackground" width="1115" height="450"/>
    </resources>
</document>
